# reggie

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/shi/reggie/: ReggieApplication.java
src/main/java/com/shi/reggie/common/: BaseContext.java  Constant.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/shi/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/shi/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/shi/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/shi/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/shi/reggie/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/shi/reggie/interceptor/: LoginInterceptor.java
src/main/java/com/shi/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/shi/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/shi/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/shi/reggie/utils/: ValidateCodeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/front/api/: login.js
src/main/resources/front/page/: address-edit.html  address.html  login.html
src/test/java/com/shi/reggie/: ReggieApplicationTests.java
src/test/java/com/shi/reggie/pojo/: User.java
